# See the documentation for more information:
# https://packit.dev/docs/configuration/
specfile_path: python-cachelib.spec
files_to_sync:
- python-cachelib.spec
- .packit.yaml
upstream_package_name: cachelib
jobs:
- job: koji_build
  trigger: commit
  dist_gist_branches:
  - fedora-all
  - epel-8
- job: bodhi_update
  trigger: commit
  dist_gist_branches:
  - fedora-stable
  - epel-8
